html {
  background-color: white;
}
@media screen and (max-width: 450px) {
  html {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 451px) and (max-width: 960px) {
  html {
    background-color: white;
  }
}
@media screen and (min-width: 961px) {
  html {
    background-color: rgb(204, 204, 221);
  }
}

img {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
}

.navbar {
  background-color: blanchedalmond;
}

nav ul {
  list-style-type: none;
}
@media screen and (max-width: 450px) {
  nav ul {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 451px) and (max-width 960px) {
  nav ul {
    background-color: white;
  }
}
@media screen and (min-width: 961px) {
  nav ul {
    background-color: rgb(204, 204, 221);
  }
}

p {
  display: flex;
  display: inline;
  color: white;
  background-color: rgb(37, 54, 141);
}

iframe {
  width: 60%;
}

#logo_menu_container {
  background-color: rgb(222, 197, 215);
  padding: 10px;
}

.imagen_quien_soy {
  display: flex;
  width: 70%;
  height: 70%;
  flex-flow: row wrap;
}

.grid-containerq {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
@media screen and (max-width: 450px) {
  .grid-containerq {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 451px) and (max-width 960px) {
  .grid-containerq {
    background-color: white;
  }
}
@media screen and (min-width: 961px) {
  .grid-containerq {
    background-color: rgb(204, 204, 221);
  }
}

.foto-familia {
  width: 100%;
  height: 100%;
  grid-column: 1/6;
  grid-row: 2/5;
}
@media screen and (max-width: 500px) {
  .foto-familia {
    grid-column: 1/13;
    grid-row: 1/3;
    justify-self: center;
  }
}

.foto-podio {
  width: 100%;
  height: 100%;
  grid-column: 7/12;
  grid-row: 2/5;
}
@media screen and (max-width: 500px) {
  .foto-podio {
    display: none;
  }
}

.descripcionq {
  grid-column: 1/13;
  grid-row: 1/2;
}
@media screen and (max-width: 500px) {
  .descripcionq {
    grid-column: 1/13;
    grid-row: 3/7;
    justify-self: center;
  }
}

.navbar-brand {
  width: 20%;
}
@media screen and (max-width: 500px) {
  .navbar-brand {
    width: 60%;
  }
}

.grid-container {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-rows: 75px 250px 200px 250px;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 450px) {
  .grid-container {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 451px) and (max-width 960px) {
  .grid-container {
    background-color: white;
  }
}
@media screen and (min-width: 961px) {
  .grid-container {
    background-color: rgb(204, 204, 221);
  }
}

.encabezado-del-cuerpo {
  grid-column: 1/6;
  grid-row: 1/2;
}

.foto-miticad {
  width: 70%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
}
@media screen and (max-width: 500px) {
  .foto-miticad {
    grid-column: 1/6;
    justify-self: center;
  }
}

.foto-mitican {
  width: 700px;
  height: 700px;
  grid-column: 3/6;
  grid-row: 2/5;
}
@media screen and (max-width: 500px) {
  .foto-mitican {
    display: none;
  }
}

.descripcion {
  width: 100%;
  height: 90%;
  grid-column: 1/3;
  grid-row: 3/4;
}
@media screen and (max-width: 500px) {
  .descripcion {
    grid-column: 1/6;
    justify-self: center;
  }
}

.slogan {
  color: blueviolet;
  justify-self: center;
  align-self: flex-start;
  grid-column: 1/3;
  grid-row: 4/5;
}
@media screen and (max-width: 500px) {
  .slogan {
    grid-column: 1/6;
    justify-self: center;
  }
}

@media screen and (max-width: 450px) {
  .contacto {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 451px) and (max-width 960px) {
  .contacto {
    background-color: white;
  }
}
@media screen and (min-width: 961px) {
  .contacto {
    background-color: rgb(204, 204, 221);
  }
}

footer {
  background-color: blanchedalmond;
  padding:left 10px;
}
/*# sourceMappingURL=style.css.map */
